# cloudsim-ho-research

./: .gitignore  IEEE_Research_Paper_Hippopotamus_Optimization_VM_Placement.tex  MEMORY_LEAK_DETECTION.md  PROJECT_DOCUMENTATION.md  Readme.md  TestObjectiveWeights.java  TestObjectiveWeightsCall.java  TestPublicationDataExporter.java  cleanup_memory_files.sh  organize_results.sh  pom.xml  run_memory_leak_detection.sh
datasets/azure_traces/: azure_traces.csv
logs/memory/: memory_leak_report_session_1752370393682_1.txt  memory_leak_report_session_1752370393682_10.txt  memory_leak_report_session_1752370393682_2.txt  memory_leak_report_session_1752370393682_3.txt  memory_leak_report_session_1752370393682_4.txt  memory_leak_report_session_1752370393682_5.txt  memory_leak_report_session_1752370393682_6.txt  memory_leak_report_session_1752370393682_7.txt  memory_leak_report_session_1752370393682_8.txt  memory_leak_report_session_1752370393682_9.txt  memory_leak_report_session_1752370407841_1.txt  memory_leak_report_session_1752370407841_10.txt  memory_leak_report_session_1752370407841_2.txt  memory_leak_report_session_1752370407841_3.txt  memory_leak_report_session_1752370407841_4.txt  memory_leak_report_session_1752370407841_5.txt  memory_leak_report_session_1752370407841_6.txt  memory_leak_report_session_1752370407841_7.txt  memory_leak_report_session_1752370407841_8.txt  memory_leak_report_session_1752370407841_9.txt
results/: batch_failures_20250713_000626.txt  batch_failures_20250713_001147.txt  batch_failures_20250713_001808.txt  batch_failures_20250713_002305.txt  batch_failures_20250713_002642.txt  batch_failures_20250713_003347.txt  batch_failures_20250713_011544.txt
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep1/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep10/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep11/: raw_data.json  results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep12/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep13/: raw_data.json  results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep14/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep15/: raw_data.json  results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep16/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep17/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep18/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep19/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep2/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep20/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep21/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep22/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep23/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep24/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep25/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep26/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep27/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep28/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep29/: results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep3/: raw_data.json  results.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep30/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep4/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep5/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep6/: raw_data.json
results/full_research_20250713_070327/baseline_experiments/baseline_comparison_AntColony_rep7/: results.json
results/research_20250712_211342/: failure_report.txt
results/research_20250712_212803/: failure_report.txt
results/research_20250712_220006/: failure_report.txt
results/research_20250712_222856/: failure_report.txt
results/research_20250712_222930/: failure_report.txt
results/research_20250712_230023/: failure_report.txt
results/research_20250712_230740/: failure_report.txt
results/research_20250712_231014/: failure_report.txt
results/research_20250712_232416/: failure_report.txt
results/research_20250712_235207/: failure_report.txt
results/research_20250712_235224/: failure_report.txt
results/research_20250712_235353/: failure_report.txt
results/research_20250712_235422/: failure_report.txt
results/research_20250712_235838/: failure_report.txt
results/research_20250713_000041/: failure_report.txt
results/research_20250713_000155/: failure_report.txt
results/research_20250713_011105/: failure_report.txt
results/single_experiment_20250713_041840/single_HippopotamusOptimization_synthetic_workloads/: raw_data.json
results/single_experiment_20250713_063014/single_HippopotamusOptimization_synthetic_workloads/: raw_data.json
(+289 files in other folders)
